{
  "name": "gurigee-kudamay",
  "displayName": "Gurigee kudamay",
  "description": "Plays the viral Somali meme sound ‘Gurigee ku dumay’ when your code fails, your build crashes, or your terminal says nope.",
  "publisher": "omartood",
  "author": {
    "name": "Omar Tood"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omartood/gurigee-kudamay"
  },
  "license": "MIT",
  "keywords": [
    "somali",
    "gurigee kudamay",
    "sound",
    "error",
    "fail",
    "audio",
    "notification",
    "terminal",
    "task",
    "diagnostic"
  ],
  "categories": [
    "Other"
  ],
  "icon": "caleyka.jpeg",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Gurigee kudamay",
      "properties": {
        "gurigeeKudamay.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable sound on failures"
        },
        "gurigeeKudamay.soundFileName": {
          "type": "string",
          "default": "gurigee.mp3",
          "description": "Sound file name in the media folder (default: gurigee.mp3)"
        },
        "gurigeeKudamay.cooldown": {
          "type": "number",
          "default": 2000,
          "description": "Cooldown between sounds (ms)"
        },
        "gurigeeKudamay.soundOnTerminalFail": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when a terminal command fails"
        },
        "gurigeeKudamay.soundOnTaskFail": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when a task (e.g. build, test) fails"
        },
        "gurigeeKudamay.soundOnDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when there are diagnostic (lint/compile) errors in the workspace"
        },
        "gurigeeKudamay.stopOnBuildFail": {
          "type": "boolean",
          "default": true,
          "description": "When npm run build (or any build task) fails: stop the build immediately (daarmo)"
        },
        "gurigeeKudamay.buildTaskNames": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["build", "compile", "npm: build", "npm run build", "yarn: build"],
          "description": "Task names considered as 'build'. When one fails, build stops (daarmo). Includes npm run build."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "test:local": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^10.3.0"
  }
}
